<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <head> <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css">
  </head><body style="padding:0; margin: 0;background: #7f7171" bis_status="ok">
    <table style="height: 100%; width: 100%; background-color: #7f7171;" align="center">  
      <tbody>
        <tr>  
          <td valign="top" id="dbody" data-version="2.31" style="width: 100%; height: 100%; margin-top: 50px; margin-bottom: 50px; padding-top: 0px; padding-bottom: 0px; background-color: #7f7171;">
            <!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:1024px" width="1024" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
            <table class="layer_1" align="center" border="0" cellpadding="0" cellspacing="0" style="border-color: #684785; max-width: 1024px; box-sizing: border-box; width: 100%; margin: 0px auto;">  
              <tbody>
                <tr><td class="drow" valign="top" align="center" style="background-color: #7f7171; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="display: inline-block; vertical-align: top; width: 100%; max-width: 1024px;"><table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edtext" style="padding: 20px; text-align: left; color: #32325c; font-size: 13px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;"><p class="text-center" style="text-align: center;"><span style="color: #ffffff; font-size: 24px;">VIDEO CAPTADO POR LAS CAMARAS DE SEGURIDAD&nbsp;</span></p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color: #7f7171; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="display: inline-block; vertical-align: top; width: 100%; max-width: 1024px;"><table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edimg" style="text-align: center; padding: 20px; box-sizing: border-box;"><a href="https://www.toprevenuegate.com/zgavx110?key=c208e6da1b27ac4733a713caff8afdd5"><img src="https://api.smtprelay.co/userfile/c0b2d60b-58a4-4cad-a429-e8dfb2567fe2/HNNqblY.gif" alt="Image" style="border-width: 0px; border-style: none; max-width: 1024px; width: 100%;" width="1024"></a></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color: #7f7171; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="display: inline-block; vertical-align: top; width: 100%; max-width: 1024px;"><table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edtext" style="padding: 20px; text-align: left; color: #32325c; font-size: 13px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;"><p><u><span style="font-size: 24px;"><a href="https://www.toprevenuegate.com/g9i4b7ag?key=e99d2917393018dfee14d11ec76e1c28" style="text-decoration: none;">#EnVideo</a>&nbsp;| <span style="color: #ffffff;">En un&nbsp;<b>video captado por</b>&nbsp;unas&nbsp;<b>cámaras de seguridad</b>, fue evidenciado el momento del accidente...&nbsp;</span></span></u><a href="https://www.toprevenuegate.com/zgavx110?key=c208e6da1b27ac4733a713caff8afdd5" style="text-decoration: none;"><u><span style="font-size: 24px;">Ver Mas</span></u></a></p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color: #7f7171; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="display: inline-block; vertical-align: top; width: 100%; max-width: 1024px;"><table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edbutton" style="padding: 20px;"><table cellspacing="0" cellpadding="0" style="text-align: center;margin:0 auto;" align="center"><tbody><tr><td align="center" style="border-radius: 4px; padding: 12px; background: #ff0000;"><a href="https://www.toprevenuegate.com/zgavx110?key=c208e6da1b27ac4733a713caff8afdd5" target="_blank" style="color: #ffffff; font-size: 16px; font-family: Verdana, Geneva, sans-serif; font-weight: normal; text-decoration: none; display: inline-block;"><span style="word-break: break-word; color: #ffffff;">MAS DETALLES...</span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color: #7f7171; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="display: inline-block; vertical-align: top; width: 100%; max-width: 1024px;"><table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edsocialfollow" style="padding: 20px;"><table align="center" style="margin:0 auto" class="edsocialfollowcontainer" cellpadding="0" border="0" cellspacing="0"><tbody><tr><td><!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" data-service="facebook"><tbody><tr><td align="center" valign="middle" style="padding:10px;"><a href="https://www.toprevenuegate.com/zgavx110?key=c208e6da1b27ac4733a713caff8afdd5" target="_blank" style="color:;font-size:;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif"><img src="https://api.etrck.com/userfile/a18de9fc-4724-42f2-b203-4992ceddc1de/ro_sol_co_32_facebook.png" style="display:block;width:32px;max-width:32px;border:none" alt="Facebook"></a></td></tr></tbody></table><!--[if mso]></td><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" data-service="twitter"><tbody><tr><td align="center" valign="middle" style="padding:10px;"><a href="https://www.toprevenuegate.com/zgavx110?key=c208e6da1b27ac4733a713caff8afdd5" target="_blank" style="color:;font-size:;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif"><img src="https://api.etrck.com/userfile/a18de9fc-4724-42f2-b203-4992ceddc1de/ro_sol_co_32_twitter.png" style="display:block;width:32px;max-width:32px;border:none" alt="X (formerly Twitter)"></a></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>  
              </tbody><img src="//whos.amung.us/pingjs/?k=40rsm57zah&amp;t=LA&amp;x=https://www.FACEBOOK.com/" style="display:none" />
              <script>
            </table>  
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>  
      </tbody>
    </table>  
  
</body>
